{
  "name": "icamplus",
  "version": "1.0.0",
  "description": "better icampus",
  "scripts": {
    "start": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KangJunewoo/iCam-plus.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KangJunewoo/iCam-plus/issues"
  },
  "homepage": "https://github.com/KangJunewoo/iCam-plus#readme",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "babel-jest": "^26.1.0",
    "regenerator-runtime": "^0.13.5"
  }
}
